# finance-system

./: .gitignore  .project  FinanceDB.sql  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
src/app/authentication/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/app/billing/utility-bills/electricity/create/: create-electricity-bill.component.html  create-electricity-bill.component.ts
src/app/billing/utility-bills/electricity/view/: view-electricity-bill.component.html  view-electricity-bill.component.ts
src/app/chart/: chart.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/main-menu/: main-menu.component.ts
src/app/models/: data-models.ts
src/app/piechart/: piechart.component.html  piechart.component.ts
src/app/remote/: electricity_bill_remote.service.ts  login_remote-data.service.ts
src/app/services/: authentication.service.ts  electricity-bill.service.ts
src/app/user-avatar/: user-avatar.component.html  user-avatar.component.scss
src/main/java/com/backend/core/: FinanceCore.java  MessageResponse.java
src/main/java/com/backend/core/bills/advancepayevent/: AdvancePayEvent.java  AdvancePayEventController.java  AdvancePayEventRepo.java  AdvancePayEventService.java
src/main/java/com/backend/core/bills/advancesettleevent/: AdvanceSettleEvent.java  AdvanceSettleEventController.java  AdvanceSettleEventRepo.java  AdvanceSettleEventService.java
src/main/java/com/backend/core/bills/bursary/: Bursary.java  BursaryController.java  BursaryRepo.java  BursaryService.java
src/main/java/com/backend/core/bills/codebook/: CodeBook.java  CodeBookController.java  CodeBookRepo.java  CodeBookService.java
src/main/java/com/backend/core/bills/electricity/: ElectricityBill.java  ElectricityBillController.java  ElectricityBillRepo.java  ElectricityBillService.java  ElectricityController.java
src/main/java/com/backend/core/bills/examinationclaims/: ExaminationClaims.java  ExaminationClaimsController.java  ExaminationClaimsRepo.java  ExaminationClaimsService.java
src/main/java/com/backend/core/bills/homeallowance/: HomeAllowance.java  HomeAllowanceController.java  HomeAllowanceRepo.java  HomeAllowanceService.java
src/main/java/com/backend/core/bills/houserent/: HouseRent.java  HouseRentController.java  HouseRentRepo.java  HouseRentService.java
src/main/java/com/backend/core/bills/internet/: InternetBills.java  (+3 more)
src/main/java/com/backend/core/electricity/: ElectricityController.java
src/main/java/com/backend/core/roles/: StaffRole.java
src/main/java/com/backend/core/telephone/: TelephoneController.java
src/main/java/com/backend/core/users/: Staff.java  StaffController.java  StaffLoginResponse.java  StaffRepo.java  StaffService.java
src/main/java/com/backend/core/waterbill/: WaterBill.java  WaterBillControler.java
src/main/resources/: application.yml
(+31 files in other folders)
